verilog work "../../src/ram_2port.v"
verilog work "../../src/axi_fifo_short.v"
verilog work "../../src/axi_fifo_flop2.v"
verilog work "../../src/axi_fifo_flop.v"
verilog work "../../src/axi_fifo_bram.v"
verilog work "../../src/setting_reg.v"
verilog work "../../src/axi_pipe.v"
verilog work "../../src/axi_join.v"
verilog work "../../src/axi_fifo.v"
verilog work "../../src/trigger_context_pkt.v"
verilog work "../../src/fifo_short_2clk.v"
verilog work "../../src/fifo_4k_2clk.v"
verilog work "../../src/context_packet_gen.v"
verilog work "../../src/axi_pipe_join.v"
verilog work "../../src/axi_fifo_cascade.v"
verilog work "../../src/tx_responder.v"
verilog work "../../src/time_compare.v"
verilog work "../../src/split_stream.v"
verilog work "../../src/source_flow_control.v"
verilog work "../../src/mult.v"
verilog work "../../src/axi_packet_gate.v"
verilog work "../../src/axi_fifo_2clk.v"
verilog work "../../src/split_stream_fifo.v"
verilog work "../../src/ram_to_fifo.v"
verilog work "../../src/radio_ctrl_proc.v"
verilog work "../../src/noc_output_port.v"
verilog work "../../src/noc_input_port.v"
verilog work "../../src/mult_rc.v"
verilog work "../../src/counter.v"
verilog work "../../src/chdr_framer.v"
verilog work "../../src/chdr_deframer.v"
verilog work "../../src/axi_mux4.v"
verilog work "../../src/axi_mux.v"
verilog work "../../src/axi_fifo_2clk_cascade.v"
verilog work "../../src/axi_demux4.v"
verilog work "../../src/axi_demux.v"
verilog work "../../src/window.v"
verilog work "../../src/noc_shell.v"
verilog work "../../src/axi_wrapper.v"
verilog work "../../src/noc_block_window.v"
